<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <h1>Sunset Oracle</h1>
  </header>
  <h2> How it works</h2>
  <div id=""></div>
  <div>
    <h3> Do you remember the most stunning sunset you've ever seen?</h3>
    <p>We'll start by acknowledging that this isn't an exact science -- Grading beauty is an arbitrary measure, and our
      system is based mostly on correlation.</p>
    <p>First, let's break down the aspects that define our criteria for what constitutes a beautiful sunset:</p>
    <div id="descriptors">
      <div class="color">
        <h3>Color</h3>
        <p>
          When the sun is on the horizon, it has to pass through more of our atmosphere to get to the observer.
          This filters out the blue light, making way for other hues to shine through with more vibrance.
          The quality of air the sunlight passes through is a huge factor in the vitality of the colors that reach us.
          While smog or haze can amplify the effect of orange light, cleaner air will always produce more
          dramatic contrast.
        </p>
      </div>
      <div class="texture">
        <h3>Texture</h3>
        <p>
          Human beings are naturally drawn to contrast, especially in visual aesthetics.
          If you think about some of the more dramatic sunsets you've experienced, there's a good chance some
          cloud coverage contributed to its visual appeal. The recipe for a greater contrast and a more
          textured skyscape lies in having just the right amount of clouds in the picture. Too much, and you lose
          those brighter hues. Too little, and you're stuck in monochrome.
        </p>
      </div>
      <div class="depth">
        <h3>Depth</h3>
        <p>

        </p>
      </div>
    </div>
</body>

</html>